






<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <title>HTML 5 Boilerplate</title>

   <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">  
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  </head>

<style>
*{
margin:0;
padding:0;
}


.searchbar{
background-color:#DBE2E9;
border:;
border-radius:10px;
margin-left:10px;

}

.header img{
margin-left:90px;


}


.navbar-nav li{
padding-left:15px;
 


}

.navbar-nav span{
margin-left:px;
}

.material-icons{
display:grid;
justify-content:center;

}

.main_body{
background-color: #DBE2E9;
width:100%;
height:50rem;
border:1px solid black;
display:flex;
justify-content:center;
}

.right_bar{
background-color:white;
width:15rem;
height:16rem;
margin:20px 10px;
border:none;
border-radius:10px;
}

.content{
background-color:white;
width:30rem;
height:7rem;
margin:20px 10px;
border:none;
border-radius:10px;
}

.left_bar{
background-color:white;
width:15rem;
height:10rem;
margin:20px 10px;
border:none;
border-radius:10px;
}

.profile_bar{
background-color:yellow;
width:15rem;
height:5rem;
border:none;
border-radius:10px 10px 0px 0px;
}

.profile_bar svg{

margin:3.5rem 6rem;

}

.tags{
background-color:white;
width:15rem;
height:20rem;
margin:20px 0px;
border:none;
border-radius:10px;
}

.tags li{
color:grey;
text-decoration:none;

}

.content_top{
display:flex;
border:1px solid grey;
width:29rem;
margin:10px auto;
padding:10px;
}

.post{
background-color:white;
width:30rem;
height:27rem;
margin:20px 0px;
border:none;
border-radius:10px;
}

.post_ingo{
dispaly:flex;


}
.post img{
width:30rem;
height:;
}
.post_icons{
display:flex;
justify-content:space-between;
align-item:center;

margin:10px 20px;
}
</style>
<body>
<!--Header start-->
<nav class="navbar navbar-expand-lg bg-white">
  <div class="container-fluid header">

    <img src="linkedinlogo.jpg" alt="logo" style="width:30px; height:30px;">
    <button class="navbar-toggler" type="button" data-bs-toggle="" data-bs-target="" aria-controls="" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

<form class="d-flex searchbar" role="search bg-light" style="">
<span class="material-icons mt-2 mx-2">
search
</span>
        <input class="form-control me-2"  type="search" placeholder="Search" aria-label="Search" style="border:none; background-color: #DBE2E9;">
         
      </form>

  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav " style="margin-left:200px; border:0.5px ">
        <li class="nav-item">
<span class="material-icons">
home
</span>
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
         <li class="nav-item">
<span class="material-icons">
people
</span>          
<a class="nav-link active" aria-current="page" href="#">My Network</a>
        </li>
<li class="nav-item">
<span class="material-icons">
work
</span>
          <a class="nav-link active" aria-current="page" href="#">Jobs</a>
        </li>
<li class="nav-item">
<span class="material-icons">
message
</span>
          <a class="nav-link active" aria-current="page" href="#">Messaging</a>
        </li>
<li class="nav-item">
<span class="material-icons">
notifications
</span>
          <a class="nav-link active" aria-current="page" href="#">Notifications</a>
        </li>
        </li>
  <li class="nav-item dropdown">
<span class="material-icons">
account_circle
</span>
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Me
          </a>
          <ul class="dropdown-menu mt-3">
            <li class=""><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        
      </ul>
         </div>
  </div>
</nav>
<!--Header end-->	 

<!--Main body start-->
<div class="main_body">

<div class="right_bar">
<div class="profile_bar">

<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="50px" viewBox="0 0 24 24" width="50px" fill="#000000"><g><rect fill="none" height="50" width="50"/></g><g><path d="M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,6c1.93,0,3.5,1.57,3.5,3.5S13.93,13,12,13 s-3.5-1.57-3.5-3.5S10.07,6,12,6z M12,20c-2.03,0-4.43-0.82-6.14-2.88C7.55,15.8,9.68,15,12,15s4.45,0.8,6.14,2.12 C16.43,19.18,14.03,20,12,20z"/></g></svg> 
</div>
<h4 style="font-size:18px; font-weight:bold; text-align:center; margin-top:1.5rem;">Pawaskar Uteb Asif</h4>
<h6 style="font-size:13px; text-align:center;">utebapawaskar@gmail.com</h6><hr>
<p class="text-secondary mx-3" style="font-weight:bold;">Who Viewed You <span class="text-primary float-end ">1M</span></p>
<p class="text-secondary mx-3" style="font-weight:bold;">Views on post <span class="text-primary float-end ">1M</span></p>
<div class="tags">
<p class="m-3" style="font-weight:bold;">Recent</p>
<ul class="mx-3" style="text-decoration:none;">
<li># HTML</li>
<li># CSS</li>
<li># Booststrap</li>
<li># Javascript</li>
<li># react.js</li>
</u>
</div>
</div>

<div class="content">
 
<div class="content_top rounded-5">



<input type="text" placeholder="Start a post" class="" style="border:none;">
</div>
<div class="top_nav px-3 my-3" style="display:flex;">
<p class="mx-3" style="display:flex;"><span class="material-icons" style="color:skyblue;">
image
</span>Photo</p>

<p class="mx-3" style="display:flex;"><span class="material-icons" style="color:green;">
video_library
</span>Video</p>

<p class="mx-3" style="display:flex;"><span class="material-icons" style="color:brown;">
calendar_month
</span>Event</p>

<p class="mx-3" style="display:flex;"><span class="material-icons" style="color:orange;">
article
</span>Write article</p>

</div>
<div class="post">
<div class="post_info" style="display:flex;">

<svg class="mx-2 my-2" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="50px" viewBox="0 0 24 24" width="50px" fill="#000000"><g><rect fill="none" height="50" width="50"/></g><g><path d="M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,6c1.93,0,3.5,1.57,3.5,3.5S13.93,13,12,13 s-3.5-1.57-3.5-3.5S10.07,6,12,6z M12,20c-2.03,0-4.43-0.82-6.14-2.88C7.55,15.8,9.68,15,12,15s4.45,0.8,6.14,2.12 C16.43,19.18,14.03,20,12,20z"/></g></svg> 
<h5 class="mx-2 my-3">Uteb Pawaskar</h5>
<p class="text-primary mt-3" style="font-weight:bold; margin-left:150px; ">+ Follow</p>
</div>
<img src="postimg.jpg" >

<div class="post_icons">
<span class="material-icons">
thumb_up_off_alt
</span>

<span class="material-icons">
message
</span>

<span class="material-icons">
share
</span>

<span class="material-icons">
send
</span>
</div>

</div>

</div>
<div class="left_bar">
<p class="my-2 mx-2">linkedin clone
<span class="material-icons float-end">
info
</span>
</p>
<ul class="mx-3 " style="text-decoration:none; font-weight:bold;">
<li class="my-2">My code source</li>
<li class="my-2">My code source</li>
<li class="my-2">My code source</li>
</u>


</div>

</div>









<!--Main body end-->
</body>
</html>